index-state: 2025-06-03T21:29:34Z

packages:
  ./lib/core/kairos-core.cabal
  ./lib/exe/kairos.cabal

program-options
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 2389f7dbe5b94f65bd22088f4e5a5f6644caaade

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 750049e9d9afc1b7acf3b19e4adcd3cd37033b0a
    subdir:
      lib/effects-env
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-terminal
      lib/effects-time

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: a39c02ec6a5a9c4b551baffafd75f26be74dd457

allow-newer: path:hashable
allow-newer: tasty:optparse-applicative
allow-newer: time-compat:base

optimization: 2
test-show-details: direct
